---
# 3.8 required for the volume relative path name to config file 
version: '3.8'
services:
  oraxe11g:
    # sys and system password: oracle
    image: oracleinanutshell/oracle-xe-11g
    container_name: oraxe11g
    ports:
      - 1521
      - 5500
    environment:
      - ORACLE_ALLOW_REMOTE=true
      # for the init script
      - ORACLE_SID=XE
      - ARCHREDO=/u01/app/oracle/oradata/XE/arch
      - REDO=/u01/app/oracle/oradata/XE
      - ORACLE_PWD=oracle
      - FOOTER_LINES=3      
    env_file:
      - ../../config/env.sh          
    volumes:
      - ../init.d:/docker-entrypoint-initdb.d
      #- oraxe11gtest:/u01/app/oracle/oradata

networks:
  default:
    name: arcnet
    external: true
volumes:
  oraxe11gtest:
    external: true
  #oraxe11g:
  #  driver: local
  #  driver_opts:
  #    type: "nfs"
  #    # addr = nfs server IP address
  #    o: addr=${NFS_SERVER},nfsvers=3 #,timeo=600 ,rsize=32768,wsize=32768,actime=0,noac
  #    # device = dir from NFS server exposing to client
  #    device: ":/oradata/xe/11g"