---
# 3.8 required for the volume relative path name to config file 
version: '3.8'
services:
  oraxe11g:
    # sys and system password: oracle
    image: oracleinanutshell/oracle-xe-11g
    container_name: oraxe11g
    ports:
      - 1521
      - 5500
    environment:
      - ORACLE_PWD=oracle
      - ORACLE_SID=XE
      # for the init script
      - ARCHREDO=/u01/app/oracle/oradata/XE/arch
      - REDO=/u01/app/oracle/oradata/XE
      - FOOTER_LINES=3      
    env_file:
      - ../../config/env.sh          
    volumes:
      - ../init.d:/docker-entrypoint-initdb.d

networks:
  default:
    name: arcnet
    external: true


  # https://stackoverflow.com/questions/39663096/docker-compose-creating-multiple-instances-for-the-same-image
