---
# 3.8 required for the volume relative path name to config file 
version: '3.8'
services:
  v1930:
    image: oracle/database:19.3.0-ee
    #container_name: oraee1930
    ports:
      - 1521
      - 5500
      - 2484
    environment:
      - ORACLE_SID=orcl
      - ORACLE_PDB=orclpdb1
      - ORACLE_EDITION=enterprise
      - ENABLE_ARCHIVELOG=true
      #- AUTO_MEM_CALCULATION=false    # set to max of 2GB
      - ORACLE_PWD=Passw0rd 
      # for the init script 
      - ARCHREDO=/opt/oracle/oradata/ORCL/arch
      - REDO=/opt/oracle/oradata/ORCL
      - FOOTER_LINES=4      
    env_file:
      - ../../config/env.sh           
    volumes:
      - ../init.d:/docker-entrypoint-initdb.d/startup      
networks:
  default:
    name: arcnet
    external: true

# https://stackoverflow.com/questions/39663096/docker-compose-creating-multiple-instances-for-the-same-image