---
# 3.8 required for the volume relative path name to config file 
# the build adds wal2json 
version: '3.8'

services:
  v1600-src:
    extends: 
      file: ./docker-pg.yaml
      service: pg  
    build: v1600
    hostname: pg-src
    volumes:
      - ./init.d:/docker-entrypoint-initdb.d        
      - v1600-src:/var/lib/postgresql/data

  v1600-dst:
    extends: 
      file: ./docker-pg.yaml
      service: pg  
    deploy:
      mode: replicated
      replicas: 0       
    image: postgres:14.8
    hostname: pg-dst
    volumes:
      - ./init.d:/docker-entrypoint-initdb.d        
      - v1600-dst:/var/lib/postgresql/data

networks:
  default:
    name: arcnet
    external: true
volumes:
  v1600-src:  
  v1600-dst:  
