---
# 3.8 required for the volume relative path name to config file 
# the build adds wal2json 
version: '3.8'

services:
  v1408-src:
    extends: 
      file: ./docker-pg.yaml
      service: pg  
    build: v1408
    hostname: pg-src
    volumes:
      - ./init.d:/docker-entrypoint-initdb.d        
      - v1408-src:/var/lib/postgresql/data

  v1408-dst:
    extends: 
      file: ./docker-pg.yaml
      service: pg  
    image: postgres:14.8
    hostname: pg-dst
    volumes:
      - ./init.d:/docker-entrypoint-initdb.d        
      - v1408-dst:/var/lib/postgresql/data

networks:
  default:
    name: arcnet
    external: true
volumes:
  v1408-src:  
  v1408-dst:  
