---
# 3.8 required for the volume relative path name to config file 
# the build adds wal2json 
version: '3.8'

services:
  src-v1408:
    extends: 
      file: ./docker-pg.yaml
      service: pg  
    build: v1408
    hostname: pg-src
    volumes:
      - ./init.d:/docker-entrypoint-initdb.d        
      - src-v1408:/var/lib/postgresql/data

  dst-v1408:
    extends: 
      file: ./docker-pg.yaml
      service: pg  
    image: pg-src-v1408
    hostname: pg-dst
    volumes:
      - ./init.d:/docker-entrypoint-initdb.d        
      - src-v1408:/var/lib/postgresql/data

networks:
  default:
    name: arcnet
    external: true
volumes:
  src-v1408:  
  dst-v1408:  
