---
# 3.8 required for the volume relative path name to config file 
version: '3.8'
services:
  metadata:
    image: postgres:14-alpine
    ports:
      - 5432
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=Passw0rd 
      - PGCLIENTENCODING=utf-8
    volumes:
      - arcion-metadata:/var/lib/postgresql/data
      - ./init.d:/docker-entrypoint-initdb.d

  ui:
    image:  arcionlabs/replicant-on-premises:${ARCION_UI_TAG:-test}
    ports:
      - 8082:8080
      - 8052:8050
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=Passw0rd 
      - ARCION_LICENSE=${ARCION_LICENSE}
      - DB_HOST=${COMPOSE_PROJECT_NAME}-metadata-1
      - DB_PORT=5432
      - DB_DATABASE=arcion
      - DB_USERNAME=arcion
      - DB_PASSWORD=Passw0rd
      - PROMETHEUS_ENABLE=true  
    volumes:
      - ./arcion-share/data:/data
      - ./arcion-share/config:/config
      - ./arcion-share/libs:/libs
      # these are oracle
      - oraee_v1930-src:/opt/mnt/oraee1930/oradata:ro
    depends_on:
      - metadata  
      - workloads

  workloads:
    image:  robertslee/arcdemo:${ARCION_WORKLOADS_TAG:-test}
    privileged: true
    ports:
      - 5002:5000
      - 7682:7681
    environment:
      - ARCION_HOME=/arcion
      - ARCION_LICENSE=${ARCION_LICENSE}
      # utf-8 for java, mysql, pgsql
      - LANG=C.UTF-8
      - PGCLIENTENCODING=utf-8
      # to enable debug trace on arcion
      #- JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5002"  
    env_file:
      - ../config/env.sh
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
      # cache db2 sqllib install
      - db2_sqllib:/home/arcion/sqllib
      # cache oracle client install
      - ora_client:/opt/oracle
      # same as the UI
      - ./arcion-share/data:/opt/mnt/data
      - ./arcion-share/config:/opt/mnt/config
      - ./arcion-share/libs:/opt/mnt/libs
      # loadgen specific
      - arcion-log:/opt/stage/loadgen
      # test specific to edit scripts
      - ../../arcion-loadgen/scripts/:/scripts
      # test specific to use different replicant cli
      - ./arcion-share/bin:/opt/arcion
      # these are remapped to internal directories via volremap.sh in side docker
      # used by oracle native redo log reader
      - oraee_v1930-src:/opt/stage/oraee1930/oradata:ro      
      - oraxe_v2130-src:/opt/stage/oraxev2130/oradata:ro    
      - ora-shared-rw:/opt/oracle/share:rw

    depends_on:
      - metadata  

  prometheus:
      image: prom/prometheus
      ports:
          - 9092:9090
      volumes:
          - ./init.d/prometheus.yml:/etc/prometheus/prometheus.yml
          - prometheus:/prometheus     

  grafana:
    image: grafana/grafana:9.4.7
    depends_on:
      - prometheus
    volumes:
      - grafana:/var/lib/grafana      
    ports:
      - 3002:3000 

networks:
  default:
    name: arcnet
    external: true

volumes:
  db2_sqllib:
  ora_client:
  arcion-metadata:
  prometheus:
  grafana:

  arcion-log:
    external: true     

  arcion-bin:
    external: true     

  oraee_v1930-src:
    external: true

  oraxe_v2130-src:
    external: true    

  ora-shared-rw:
    external: true    
