---
# 3.8 required for the volume relative path name to config file 
version: '3.8'
services:
  v14107w:
    image: ibmcom/informix-developer-database:14.10.FC7W1DE
    # container_name: must be unqiue and can't replicate
    # hostname: `nmap` and `getent hosts` will show containers with this hostname
    hostname: informix
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - 9088
      - 9089
      - 27017
      - 27018
      - 27883
    environment:
      - LICENSE=accept
      - RUN_FILE_POST_INIT=informix.root.sh 
    volumes:
      - ./init.d/informix.root.sh:/opt/ibm/config/informix.root.sh
networks:
  default:
    name: arcnet
    external: true

