---
# 3.8 required for the volume relative path name to config file 
version: '3.8'
services:
  v11580:
    image: ibmcom/db2:11.5.8.0
    #container_name: db2
    privileged: true
    ports:
      - 50000
    environment:
      - LICENSE=accept
      - DB2INST1_PASSWORD=Passw0rd
      - DBNAME=db2inst1
    volumes:
      - ./init.d:/var/custom
networks:
  default:
    name: arcnet
    external: true

