# metadata
METADATA_DB_HOST=arcion-metadata-test
METADATA_DB_PORT=5432
METADATA_DB_DATABASE=arcion
METADATA_DB_USERNAME=arcion
METADATA_DB_PASSWORD=Passw0rd

# confluent
CFLT_SRC_ID=$CFLT_SRC_ID
CFLT_SRC_SECRET=$CFLT_SRC_SECRET
CFLT_SRC_ENDPOINT=$CFLT_SRC_ENDPOINT

CFLT_DST_ID=$CFLT_DST_ID
CFLT_DST_SECRET=$CFLT_DST_SECRET
CFLT_DST_ENDPOINT=$CFLT_DST_ENDPOINT

# minio
MINIO_SRC_ID=$MINIO_SRC_ID
MINIO_SRC_SECRET=$MINIO_SRC_SECRET
MINIO_SRC_ENDPOINT=$MINIO_SRC_ENDPOINT

MINIO_DST_ID=$MINIO_DST_ID
MINIO_DST_SECRET=$MINIO_DST_SECRET
MINIO_DST_ENDPOINT=$MINIO_DST_ENDPOINT

# Snowflake
SNOW_SRC_ID=$SNOW_SRC_ID
SNOW_SRC_SECRET=$SNOW_SRC_SECRET
SNOW_SRC_ENDPOINT=$SNOW_SRC_ENDPOINT
SNOW_SRC_WAREHOUSE=$SNOW_SRC_WAREHOUSE

SNOW_DST_ID=$SNOW_DST_ID
SNOW_DST_SECRET=$SNOW_DST_SECRET
SNOW_DST_ENDPOINT=$SNOW_DST_ENDPOINT
SNOW_DST_WAREHOUSE=$SNOW_DST_WAREHOUSE

# Google Big Query the key is gzip | base64 -w 0
GBQ_SRC_LOCATION=$GBQ_SRC_LOCATION	
GBQ_SRC_SECRET=$GBQ_SRC_SECRET
GBQ_SRC_ENDPOINT=$GBQ_SRC_ENDPOINT

GBQ_DST_LOCATION=$GBQ_DST_LOCATION	
GBQ_DST_SECRET=$GBQ_DST_SECRET
GBQ_DST_ENDPOINT=$GBQ_DST_ENDPOINT
# AWS
AWS_SRC_ID=$AWS_SRC_ID
AWS_SRC_SECRET=$AWS_SRC_SECRET

AWS_DST_ID=$AWS_DST_ID
AWS_DST_SECRET=$AWS_DST_SECRET  

# ###################################################
# s3 end points

STORJ_DST_ID=${STORJ_DST_ID}
STORJ_DST_SECRET=${STORJ_DST_SECRET}
STORJ_DST_ENDPOINT=https://gateway.storjshare.io
STORJ_DST_BUCKET=arcdst
STORJ_DST_REGION=us-east-1

