---
# 3.8 required for the volume relative path name to config file 
version: '3.8'
services:
  v230602:
    image: quay.io/minio/minio:RELEASE.2023-06-02T23-17-26Z
    #container_name: minio
    ports:
      - 9000
      - 9090
    environment:
      - MINIO_ROOT_USER=root
      - MINIO_ROOT_PASSWORD=Passw0rd
    volumes:
      - minio:/data
    command: 
      -  server 
      - /data 
      - --console-address 
      - :9090
networks:
  default:
    name: arcnet
    external: true
volumes:
  minio:
   